# 🔑 SECRET_KEY:
# Secret key used by Django for security (e.g., cookie signing).
# 🚨 Do not expose this key publicly!
DJANGO_SECRET_KEY=""


# ⚙️ DJANGO_SETTINGS_MODULE:
# Specifies the Django settings module.
# Use 'config.settings.dev' for development and 'config.settings.prod' for production.
DJANGO_SETTINGS_MODULE=""


# 🌐 ALLOWED_HOSTS:
# List of allowed hosts/domains to access the app.
# Separate with commas. Use your official domain in production.
ALLOWED_HOSTS=""


# ⚙️  DATABASE SETTINGS:
# The Configuration of the PostgreSQL database.
DB_ENGINE=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
